AntWpf/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:AntWpf.Controls"
    xmlns:converters="clr-namespace:AntWpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AntWpf;component/Styles/Animations.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AntWpf;component/Styles/Input.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Ant.TextBox"
        BasedOn="{StaticResource Ant.Input}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--  Input Effect  -->
                        <Border
                            x:Name="Effect"
                            Margin="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={converters:ThicknessReverseConverter}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{DynamicResource OutlineThickness}"
                            CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                            Focusable="False"
                            Opacity="0" />
                        <!--  Input  -->
                        <Controls:Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderStyle="{TemplateBinding Controls:Control.BorderStyle}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--  Prefix  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Input  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Suffix  -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Prefix  -->
                                <ContentPresenter
                                    x:Name="Prefix"
                                    Grid.Column="0"
                                    Margin="1,0,5,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Controls:Input.Prefix}"
                                    Focusable="False" />
                                <!--  Placeholder  -->
                                <TextBlock
                                    x:Name="Placeholder"
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Controls:Input.PlaceholderBrush}"
                                    Text="{TemplateBinding Controls:Input.Placeholder}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    Visibility="Collapsed" />
                                <!--  Input  -->
                                <!--  TextBox will automatically handle padding, so you need to change the margin to a negative value.  -->
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="{Binding Padding, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ThicknessReverseConverter}}"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    IsTabStop="False" />
                                <!--  Suffix  -->
                                <ContentPresenter
                                    x:Name="Suffix"
                                    Grid.Column="2"
                                    Margin="5,0,1,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Controls:Input.Suffix}"
                                    Focusable="False" />
                            </Grid>
                        </Controls:Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused" Storyboard="{StaticResource Ant.InputAnimating}" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--  Prefix & Suffix  -->
                        <Trigger SourceName="Prefix" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Prefix" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="Suffix" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Suffix" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Controls:Input.Clearable" Value="True" />
                                <Condition SourceName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Suffix" Property="Content">
                                <!--
                                    How to customize Icon?
                                    By setting up the locally-defined resource dictionary.
                                -->
                                <Setter.Value>
                                    <Controls:Icon
                                        Controls:Input.ClearEnabled="True"
                                        Style="{StaticResource Ant.Clearable}"
                                        Type="close" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>