AntWpf/Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:AntWpf.Controls"
    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="Options">

    <!--  Colors  -->
    <Color x:Key="PrimaryColor">#1890FF</Color>
    <Color x:Key="InfoColor">#1890FF</Color>
    <Color x:Key="SuccessColor">#52C41A</Color>
    <Color x:Key="ProcessingColor">#1890FF</Color>
    <Color x:Key="Blue3">#ADC6FF</Color>
    <Color x:Key="Blue4">#85A5FF</Color>
    <Color x:Key="ErrorColor">#F5222D</Color>
    <Color x:Key="HighlightColor">#F5222D</Color>
    <Color x:Key="WarningColor">#FAAD14</Color>
    <Color x:Key="NormalColor">#d9d9d9</Color>

    <Color x:Key="HeadingColor">#D8000000</Color>
    <Color x:Key="TextColor">#E0000000</Color>
    <Color x:Key="TextSecondaryColor">#A6000000</Color>
    <Color x:Key="TextTertiaryColor">#73000000</Color>
    <Color x:Key="BorderColorBase">#D9D9D9</Color>
    <Color x:Key="BorderColorSecondary">#f0f0f0</Color>
    <Color x:Key="BackgroundColorLight">#E6F4FF</Color>
    <Color x:Key="BackgroundColorBase">#F5F5F5</Color>

    <Color x:Key="DisabledColor">#3F000000</Color>
    <Color x:Key="DisabledBackground">#F5F5F5</Color>
    <Color x:Key="DisabledColorDark">#59FFFFFF</Color>

    <!--  Color Brushs  -->
    <SolidColorBrush
        x:Key="PrimaryBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="InfoBrush"
        Options:Freeze="True"
        Color="{StaticResource InfoColor}" />
    <SolidColorBrush
        x:Key="SuccessBrush"
        Options:Freeze="True"
        Color="{StaticResource SuccessColor}" />
    <SolidColorBrush
        x:Key="ProcessingBrush"
        Options:Freeze="True"
        Color="{StaticResource ProcessingColor}" />
    <SolidColorBrush
        x:Key="ErrorBrush"
        Options:Freeze="True"
        Color="{StaticResource ErrorColor}" />
    <SolidColorBrush
        x:Key="HighlightBrush"
        Options:Freeze="True"
        Color="{StaticResource HighlightColor}" />
    <SolidColorBrush
        x:Key="WarningBrush"
        Options:Freeze="True"
        Color="{StaticResource WarningColor}" />
    <SolidColorBrush
        x:Key="NormalBrush"
        Options:Freeze="True"
        Color="{StaticResource NormalColor}" />

    <!--  Base Scaffolding Variables  -->
    <!-- Background color for `<Window>` -->
    <SolidColorBrush
        x:Key="BodyBackground"
        Options:Freeze="True"
        Color="#fff" />
    <!--  Base background color for most components  -->
    <SolidColorBrush
        x:Key="ComponentBackground"
        Options:Freeze="True"
        Color="#fff" />
    <SolidColorBrush x:Key="HeadingBrush" Color="{StaticResource HeadingColor}" />
    <SolidColorBrush
        x:Key="TextBrush"
        Options:Freeze="True"
        Color="{StaticResource TextColor}" />
    <SolidColorBrush
        x:Key="TextSecondaryBrush"
        Options:Freeze="True"
        Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush
        x:Key="TextTertiaryBrush"
        Options:Freeze="True"
        Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush
        x:Key="IconBrush"
        Options:Freeze="True"
        Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush
        x:Key="IconHoverBrush"
        Options:Freeze="True"
        Color="{StaticResource TextColor}" />
    
    <System:Double x:Key="FontSizeBase">14</System:Double>
    <System:Double x:Key="FontSizeLarge">16</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>
    <CornerRadius x:Key="BorderRadiusBase">4</CornerRadius>
    <CornerRadius x:Key="BorderRadiusSmall">2</CornerRadius>
    

    <!--  Vertical Paddings  -->
    <!--  containers  -->
    <System:Double x:Key="PaddingLarge">24</System:Double>
    <!--  small containers and buttons  -->
    <System:Double x:Key="PaddingMedium">16</System:Double>
    <!--  form controls and items  -->
    <System:Double x:Key="PaddingSmall">12</System:Double>
    <!--  small items  -->
    <System:Double x:Key="PaddingExtraSmall">8</System:Double>

    <!--  Vertical padding for all form controls  -->
    <!--  @PaddingSmall  -->
    <System:Double x:Key="ControlPaddingHorizontal">12</System:Double>

    <!--  Item  -->
    <Thickness x:Key="ItemPadding">11 5</Thickness>
    <!--  @Primary1  -->
    <SolidColorBrush
        x:Key="ItemMouseOverBackground"
        Options:Freeze="True"
        Color="#0A000000" />

    <!--  LINK  -->
    <SolidColorBrush
        x:Key="LinkBrush"
        Options:Freeze="True"
        Color="#1890FF" />
    <SolidColorBrush
        x:Key="LinkHoverBrush"
        Options:Freeze="True"
        Color="#40A9FF" />
    <SolidColorBrush
        x:Key="LinkActiveBrush"
        Options:Freeze="True"
        Color="#096DD9" />

    <!--  Border  -->
    <SolidColorBrush
        x:Key="BorderBrushBase"
        Options:Freeze="True"
        Color="{StaticResource BorderColorBase}" />
    <SolidColorBrush
        x:Key="BorderBrushSecondary"
        Options:Freeze="True"
        Color="{StaticResource BorderColorSecondary}" />
    <SolidColorBrush
        x:Key="BorderBrushSplit"
        Options:Freeze="True"
        Color="#E8E8E8" />
    <Thickness x:Key="BorderThicknessBase">1</Thickness>
    <Controls:BorderStyle x:Key="BorderStyleBase">Solid</Controls:BorderStyle>

    <!--  Outline  -->
    <Thickness x:Key="OutlineThickness">1.6</Thickness>
    <SolidColorBrush
        x:Key="OutlineBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <!--  background of header and selected item  -->
    <SolidColorBrush
        x:Key="BackgroundBrushLight"
        Options:Freeze="True"
        Color="{StaticResource BackgroundColorLight}" />

    <!--  Disabled states  -->
    <SolidColorBrush
        x:Key="DisabledBrush"
        Options:Freeze="True"
        Color="{StaticResource DisabledColor}" />

    <!--  Window  -->
    <SolidColorBrush
        x:Key="WindowTilteBarForeground"
        Options:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="WindowTilteBarBackground"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="WindowButtonFocusedBrush"
        Options:Freeze="True"
        Color="#26000000" />
    <SolidColorBrush
        x:Key="WindowButtonPressedBrush"
        Options:Freeze="True"
        Color="#4C000000" />

    <!--  Buttons  -->
    <FontWeight x:Key="ButtonFontWeight">Normal</FontWeight>
    <CornerRadius x:Key="ButtonBorderRadiusBase">4</CornerRadius>
    <CornerRadius x:Key="ButtonBorderRadiusSmall">4</CornerRadius>

    <SolidColorBrush
        x:Key="ButtonPrimaryForeground"
        Options:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="ButtonPrimaryBackground"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush
        x:Key="ButtonDefaultForeground"
        Options:Freeze="True"
        Color="{StaticResource TextColor}" />
    <SolidColorBrush
        x:Key="ButtonDefaultBackground"
        Options:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="ButtonDefaultBorder"
        Options:Freeze="True"
        Color="{StaticResource BorderColorBase}" />

    <SolidColorBrush
        x:Key="ButtonDangerForeground"
        Options:Freeze="True"
        Color="{StaticResource ErrorColor}" />
    <SolidColorBrush
        x:Key="ButtonDangerBackground"
        Options:Freeze="True"
        Color="{StaticResource BackgroundColorBase}" />
    <SolidColorBrush
        x:Key="ButtonDangerBorder"
        Options:Freeze="True"
        Color="{StaticResource BorderColorBase}" />

    <SolidColorBrush
        x:Key="ButtonDisableForeground"
        Options:Freeze="True"
        Color="{StaticResource DisabledColor}" />
    <SolidColorBrush
        x:Key="ButtonDisableBackground"
        Options:Freeze="True"
        Color="{StaticResource DisabledBackground}" />
    <SolidColorBrush
        x:Key="ButtonDisableBorder"
        Options:Freeze="True"
        Color="{StaticResource BorderColorBase}" />

    <!--  @FontSizeLarge  -->
    <System:Double x:Key="ButtonFontSizeLarge">16</System:Double>
    <!--  @FontSizeSmall  -->
    <System:Double x:Key="ButtonFontSizeSmall">12</System:Double>

    <Thickness x:Key="ButtonPaddingBase">15 0</Thickness>
    <Thickness x:Key="ButtonPaddingLarge">15 0</Thickness>
    <Thickness x:Key="ButtonPaddingSmall">7 0</Thickness>

    <System:Double x:Key="ButtonHeightBase">32</System:Double>
    <System:Double x:Key="ButtonHeightLarge">40</System:Double>
    <System:Double x:Key="ButtonHeightSmall">24</System:Double>

    <!--  CheckBox  -->
    <System:Double x:Key="CheckBoxSize">16</System:Double>
    <System:Double x:Key="CheckBoxIndeterminateSize">8</System:Double>
    <SolidColorBrush
        x:Key="CheckBoxBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <!--  Radio  -->
    <System:Double x:Key="RadioSize">16</System:Double>
    <System:Double x:Key="RadioDotSize">8</System:Double>
    <SolidColorBrush
        x:Key="RadioDotBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <!--  Radio Button  -->
    <SolidColorBrush
        x:Key="RadioButtonBackground"
        Options:Freeze="True"
        Color="White" />

    <!--  Input  -->
    <System:Double x:Key="InputHeightBase">32</System:Double>
    <System:Double x:Key="InputHeightLarge">40</System:Double>
    <System:Double x:Key="InputHeightSmall">24</System:Double>
    <Thickness x:Key="InputPaddingBase">11 4</Thickness>
    <Thickness x:Key="InputPaddingLarge">11 6</Thickness>
    <Thickness x:Key="InputPaddingSmall">7 1</Thickness>
    <SolidColorBrush
        x:Key="InputPlaceholderBrush"
        Options:Freeze="True"
        Color="#BFBFBF" />
    <SolidColorBrush
        x:Key="InputForeground"
        Options:Freeze="True"
        Color="{StaticResource TextColor}" />
    <SolidColorBrush
        x:Key="InputBorderBrush"
        Options:Freeze="True"
        Color="{StaticResource BorderColorBase}" />
    <SolidColorBrush
        x:Key="InputBackground"
        Options:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="InputMouseOverBorderBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush
        x:Key="InputDisabledBackground"
        Options:Freeze="True"
        Color="{StaticResource DisabledBackground}" />

    <!--  ToolTip  -->
    <SolidColorBrush
        x:Key="ToolTipForeground"
        Options:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="ToolTipBackground"
        Options:Freeze="True"
        Color="#BF000000" />
    <System:Double x:Key="ToolTipArrowSize">5</System:Double>

    <!--  Spin  -->
    <System:Double x:Key="SpinDotSizeSmall">14</System:Double>
    <System:Double x:Key="SpinDotSize">20</System:Double>
    <System:Double x:Key="SpinDotSizeLarge">32</System:Double>

    <!--  Tag  -->
    <SolidColorBrush
        x:Key="TagDefaultBackground"
        Options:Freeze="True"
        Color="{StaticResource BackgroundColorLight}" />
    <SolidColorBrush
        x:Key="TagDefaultForeground"
        Options:Freeze="True"
        Color="{StaticResource TextColor}" />
    <!--  @FontSizeSmall  -->
    <System:Double x:Key="TagFontSize">12</System:Double>

    <!--  Badge  -->
    <System:Double x:Key="BadgeHeight">20</System:Double>
    <System:Double x:Key="BadgeDotSize">6</System:Double>
    <!--  @FontSizeSmall  -->
    <System:Double x:Key="BadgeFontSize">12</System:Double>
    <FontWeight x:Key="BadgeFontWeight">Normal</FontWeight>
    <System:Double x:Key="BadgeStatusSize">6.5</System:Double>

    <!--  Avatar  -->
    <System:Double x:Key="AvatarSizeSmall">24</System:Double>
    <System:Double x:Key="AvatarSizeBase">32</System:Double>
    <System:Double x:Key="AvatarSizeLarge">40</System:Double>
    <System:Double x:Key="AvatarFontSizeSmall">14</System:Double>
    <System:Double x:Key="AvatarFontSizeBase">18</System:Double>
    <System:Double x:Key="AvatarFontSizeLarge">24</System:Double>
    <SolidColorBrush
        x:Key="AvatarBackground"
        Options:Freeze="True"
        Color="#CCCCCC" />
    <SolidColorBrush
        x:Key="AvatarForeground"
        Options:Freeze="True"
        Color="White" />
    <!--  @BorderRadiusBase  -->
    <CornerRadius x:Key="AvatarBorderRadius">4</CornerRadius>

    <!--  Switch  -->
    <System:Double x:Key="SwitchHeight">22</System:Double>
    <System:Double x:Key="SwitchHeightSmall">16</System:Double>
    <System:Double x:Key="SwitchDisabledOpacity">0.4</System:Double>
    <SolidColorBrush
        x:Key="SwitchBrush"
        Options:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <!--Slider-->
    <SolidColorBrush
     x:Key="SliderBackgroundBrush"
     Options:Freeze="True"
     Color="{StaticResource Blue3}" />
    <SolidColorBrush
     x:Key="SliderHoverBrush"
     Options:Freeze="True"
     Color="{StaticResource Blue4}" />
</ResourceDictionary>