AntDesignSample/MainWindow.xaml

<Window x:Class="AntDesignSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        mc:Ignorable="d"
        d:Height="600"
        Title="MainWindow" MinHeight="450"  MinWidth="450" Width="800">
    <ScrollViewer>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ant:Button Type="Primary" Margin="10,0" Content="Button1"/>
                <Ant:Button Type="Primary" Shape="Circle" Icon="search" Margin="10,0" />
                <Ant:Button Type="Dashed" Margin="10,0" Content="Button2"/>
                <Ant:Button Type="Danger" Margin="10,0" Content="Button3"/>
                <Ant:Button Type="Primary" Margin="10,10" Loading="True" Content="Loading"/>
                <Ant:Button Type="Primary" Shape="Circle"  Margin="10,10" Loading="True" />
            </WrapPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" MinWidth="300"  HorizontalAlignment="Center">
                <TextBox Ant:Input.Placeholder="Place holder" Margin="0,10"/>
                <PasswordBox Ant:Input.Placeholder="PassworBox" Ant:Input.Eyeable="True"/>
                <ComboBox Margin="0,10" >
                    <ComboBoxItem Content="Itemm 1"/>
                    <ComboBoxItem Content="Itemm 3"/>
                    <ComboBoxItem Content="Itemm 4"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" MinWidth="300"  HorizontalAlignment="Center">
                    <CheckBox Margin="5,0" Content="Checked" IsChecked="True"/>
                    <CheckBox Margin="5,0" Content="UnChecked"/>
                    <CheckBox Margin="5,0" Content="Disabled" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" MinWidth="300" Margin="0,12" HorizontalAlignment="Center">
                    <Ant:Switch Margin="5,0" UnCheckedContent="0" Content="1" IsChecked="True"/>
                    <Ant:Switch Margin="5,0" UnCheckedContent="UnChecked" IsChecked="True" Content="Checked"/>
                    <Ant:Switch Margin="5,0" IsEnabled="False"/>
                    <Ant:Switch Margin="5,0"  IsChecked="True"  Loading="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" MinWidth="300" Margin="0,12" HorizontalAlignment="Center">
                    <RadioButton Margin="5,0" GroupName="0" Content="Checked" IsChecked="True"/>
                    <RadioButton Margin="5,0" GroupName="0" Content="UnChecked" />
                    <RadioButton Margin="5,0" GroupName="0" Content="Disabled" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Ant:Input.Placeholder="Icon key" Margin="10,5" Name="iconSearchBox" TextChanged="iconSearchBox_TextChanged"/>

                <ListBox Grid.Row="1" Margin="10,10" MaxHeight="450" MinHeight="200"  Name="iconsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >

                                <Ant:AntIcon Key="{Binding }" Margin="4" Height="32" HorizontalAlignment="Center" Width="32"/>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar Ant:ProgressAssist.SmoothValue="{Binding ElementName=sld, Path=Value}" Margin="12,0" Maximum="100" BorderThickness="8" Minimum="0"  Width="67" Style="{StaticResource Ant.CircularProgressBar}"/>
                    <ProgressBar  Value="100"  Margin="12,0" Maximum="100" BorderThickness="8" Minimum="0"  Width="67" Style="{StaticResource Ant.CircularProgressBar}"/>
                </StackPanel>
                <ProgressBar Ant:ProgressAssist.SmoothValue="{Binding ElementName=sld, Path=Value}"   Margin="0,24,0,12"  Maximum="100" IsIndeterminate="False"  Minimum="0"  Width="300" />
                <ProgressBar Value="100"  Maximum="100" IsIndeterminate="False"  Minimum="0"  Width="300" />
                <Slider x:Name="sld" Minimum="0" Maximum="100" SmallChange="1" Margin="0,24" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
